[gd_scene load_steps=3 format=3 uid="uid://cimn3uq4u3uax"]

[ext_resource type="Texture2D" uid="uid://cu71tdumphajo" path="res://Sprites/$ZeroSprites.png" id="1_q20st"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjp4p"]
radius = 12.0
height = 38.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_q20st")
hframes = 9
vframes = 9
frame = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wjp4p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
